<!Doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    
    <section class="wrapper">
      <main class="left_container">
        
        <nav>
          
          <div class"logo_content">         
            <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/logo.png" alt="logo" class="nike_logo">
          </div>
          <ul class="nav_content">
            <li><a class="nav_links active" href="javascript:void(0)">man</a></li>
            <li><a class="nav_links" href="javascript:void(0)">woman</a></li>
            <li><a class="nav_links" href="javascript:void(0)">kids</a></li>
            <li><a class="nav_links" href="javascript:void(0)">customize</a></li>
          </ul>
        </nav>
        
        <br>
        <main class="tools">
          <div class="search">
            <input type="text" class="search_input" placeholder="Search here....">
            <button class="search_btn">
              <div class="slider">
                <i class="ri-search-line"></li>
              </div>
            </button>
            
          </div>
          
          <div class="discount">
            <span class="discount_percentage">60%</span>
            <div class="separator">
              <span clas="save_up">save up to</span>
              </main>
            
            <section>
              <main class="brand_type">
                <div id="header">
                  <h2>stylist<br>Sneaker</h2>

                </div>
                <div class="sliders">
                  <button class="slider_btn" disabled>
                    <i class="ri-arrow-left-s-line"></li>
                    </button>
                  <button class="slider_btn">
                    <i class="ri-arrow-left-s-line"></li>
                  </button>
                  </div>
              </main>
             </section>
            <br>
            <section class="bottom_shoe_card">
              <i class="card-shoe">
                <div class="shoe_content">
                  <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/shoe_img/air-max-excee-.png" alt="air-max-excee" class="shoe">
                </div>
                
                <div class="desc_product">
                  <div class="transparent_bg">
                    <div class="add_to_cart">
                      <i class="ri-add-line"></i>
                    </div>
                  </div>
                  <div class="desc">
                    <span class="card_product_name">air max excee</span>
                    <span>3 color</span>
                    <span class="price"><i class="ri-money-euro-circle-line"></li>230.00</span>
                  </div>
                </div>
                </li>
              
              <li class="card-shoe">
                <div class="shoe_content" style="background-color: #c93849;">
                  <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/shoe_img/nike-span-2.png" alt="nike-span-2" class="shoe">
                </div>
                <div class="desc_product">
                  <div class="transparent_bg">
                    <div class="add_to_cart" style="background-color:#c93849;">
                  <i class="ri-add-line"></i>
                </div>
              </div>
            
            <div class="desc">
              <span class="card_product_name">air force high1</span>
              <span>3 colors</span>
              <span class="price"><i class="ri-money-euro-circle-line"></i>230.00</span>
            </div>
          </div></li>
        
        <li class="card shoe">
          <div class="shoe_content" style="background-color:#78787c;">
        <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/shoe_img/air-max-270.png" alt="air-max-270" class="shoe">
          </div>
          <div class="desc_product">
            <div class="transparent_bg">
       <div class="add_to_cart" style="background-color:#78787c;">
         <i class="ri-add-line"></i>
              </div>
            </div>
            <div class="desc">
              <span class="card_product_name">air max 270</span>
              <span>3 color</span>
              <span class="price"><i class="ri-money-euro-circle-line"></i>230.00</span>
            </div>
          </div>
        </li>
        
        <i class="card_shoe">
        <div class="shoe_content" style="background-color:black;">
        <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/shoe_img/nike-air-force.png" alt="nike-air-force" class="shoe">
          </div>
          <div class="class_product">
            <div class="transparent_bg">
          <div class="add_to_cart" style="background-color:black;">
            <i class="ri-add-line"></i>
              </div>
            </div>
            <div class="desc">
              <span class="card_product_name">nike air force</span>
              <span>3 color</span>
              <span class="price"><i class="ri-money-euro-circle-line"></i>230.00</span>
            </div>
          </div>
          </li>
        
        <li class="card_shoe">
            <div class="shoe_content" style="background-color:#959ebd;">
           <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/shoe_img/nike-air-force-1-high.png" alt="nike-air-force-1-high" class="shoe">
          </div>
          <div class="class_product">
          <div class="transparent_bg">
            <div class="add-to-cart" style="background-color:#959ebd">
              <i class="ri-add-line"></i>
            </div>
            </div>
            <div class="desc">
           <span="card_product_name">nike air force 1 high</span>
              <span>3 color</span>   
              <span class="price"><i class="ri-money-euro-circle-line"></i>230.00</span>
            </div>
          </div>
        </li>
              </ul>
            </section>
          </div>
        
        <main class="right_container">
          <nav class="right_nav">
            <ul class="right_nav_content">
              <li class="r_nav_links">
              model : ck5828-400
              </li>
              
              <button class="cart_btn"><i class="ri-shopping-bag-fill"></i></button>
            </ul>
          </nav>
          
          <section class="selected_product">
            <div class="circle1">
              <div class="icon_">
                <i class="ri-add-line"</i>
                <div class="product_tag">
                  <p class="offer1">99%</p>
                  <p>comfortable</p>
                  </div>
                  </div>
            </div>
            
            <div class="circle2">
              <div class="icon_">
                <i class="ri-add-line"></i>
                <div class="product_tag">
                  <p class="offer2">rare high percentage</p>
                </div>
              </div>
            </div>
            
            <div class="selected_product_content">
              <img src="https://raw.githubusercontent.com/presh-dev/Product-landing-page-using-html-css-javascript/396b99830cbd39188ed6156dd2cce53658a9b721/shoe_img/air-max-90.png" alt="air-max-90" class="shoe">
            </div>
              <div class="size_product">
                <main class="content">
                  <ul class="size_list">
                    <li class="size-item">
                      <span>39</span>
                    </li>
                    
                    <li class="size-item">
                      <span>40</span>
                    </li>
                    
                    <li class="size-item">
                      <span>41</span>
                    </li>
                    
                    <li class="size-item">
                      <span>42</span>
                      
                      <li class="size-item">
                        <span>45</span>
                        
                  </ul><br><br>
                  <div class="text">
                    <h3 class="selected_product_text">nike air max 90</h3>
       </div>
                  <div class="reviews">
                    <span>reviews 1k+</span>
                    <ul class="stars_list">
                      <li><i class="ri-star-fill"></i></li>
                      <li><i class="ri-star-fill"></i></li>
                      <li><i class="ri-star-fill"></i></li>
                      <li><i class="ri-star-fill"></i></li>
                      <li><i class="ri-star-fill"></i></li>
                    </ul>
                  </div>
                </main>
                </div>
          </section>
          </main>   
        </section>
      
      
      <!--GAsp cDn-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
      </body>
    </html>
      
        
                  
                      
      
                  
                  
                
                     
               
          
                
                        
              
                
              
              